pipeline {
    agent any

    environment{
        registry = "ni3devops/nodeapp"
        registryCredential = "dockerhub"
        dockerImage = ''
        dockerfile= "Dockerfile"
    }
    stages {
        stage('Building Dockerimage') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage = docker.build (registry + ":$BUILD_NUMBER" , "-f $dockerfile .")
                    }
                }
            }
        }
        stage('Pushing Dockerimage Into Dockerhub') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Remove Unused Dockerimage') {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
           }
        }
        stage('Deploying App to Kubernetes') {
            steps {
                script {
                    kubernetesDeploy(configs: "deploymentservice.yml", kubeconfigId: "LocalKubernetes")
        }
      }
    }
        stage('Workspace Cleanup') {
            steps{
                cleanWs()
            }
        }
    }
}
